MONGODB_URI = mongodb+srv://Shraddha153:Shraddha12345678@cluster0.y1jspkj.mongodb.net

# clerk key
CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtd2hpcHBldC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LIY7ojJncpIoJZgfOPTp1Pjvs2KwGXUZDtgweWzCHo

CLERK_WEBHOOK_SECRET=whsec_zRwiKCLLTRYMVV1+ygRIqauD9XMN/DuG


# cloudinary
CLOUDINARY_CLOUD_NAME = dgmyaqmoa
CLOUDINARY_API_KEY = 294464437586429
CLOUDINARY_API_SECRET = YxkpS1DCVRBFz37fN-Vpet2j7Ew


# Nodemailer SMTP
SENDER_EMAIL= 'nimmichauhan1503@gmail.com'
SMTP_USER= '921014001@smtp-brevo.com
SMTP_PASS= 'xsmtpsib-fa92b930c3b8748399565653d8f02e30040d6c6b773531c749dd86640b136d7a-b5QqdV7s390NkpTX'


