MONGODB_URI = 

# clerk key
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_WEBHOOK_SECRET=


# cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Nodemailer SMTP
SENDER_EMAIL= 
SMTP_USER= 
SMTP_PASS= 

